PORT = 8000

DB_URI="mongodb://127.0.0.1:27017"

JWT_SECRET = aryanisagoodboy

JWT_EXPIRE = 5d

COOKIES_EXPIRES = 5

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = rk9315185727@gmail.com
SMPT_PASSWORD = laqzhsqorhryjmhu